{
  "name": "mia-carmen-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website showcasing web development, graphic design and illustration work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miacarmen/mc-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "e-commerce",
    "illustration",
    "website",
    "graphic design",
    "web developer",
    "art"
  ],
  "author": "Mia Carmen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miacarmen/mc-portfolio/issues"
  },
  "homepage": "https://github.com/Miacarmen/mc-portfolio#readme",
  "dependencies": {
    "concurrently": "^7.2.2",
    "css-loader": "^6.7.1"
  }
}
